{
  "name": "@goldenplanet/angular",
  "description": "AngularJS modules for OpenBizBox",
  "version": "1.0.1",
  "authors": [
    "Steven Pribilinskiy <stepan@goldenplanet.com>"
  ],
  "homepage": "https://github.com/goldenplanetdk/angular-obb",
  "main": "index.js",
  "devDependencies": {
    "angular": "~1.4.8",
    "lodash": "~3.10.1"
  }
}
